
########################################################################################
				HOME SWEET HOME
########################################################################################

## MONITORES

monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1


## APLICAÇÕES DE ARRANQUE

exec-once = waybar
exec-once = swaybg -o eDP-1 -i /env/base/wallpaper.jpg -m fill
exec-once = swaybg -o HDMI-A-1 -i /env/base/wallpaper.jpg -m fill 
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1




## VARIáVEIS DE AMBIENTE

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct



## TECLADO

input {
    kb_layout = pt
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.7 
}



## GERAL

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 0

    layout = dwindle
    allow_tearing = false
}



## DECORAÇAO


decoration {

    rounding = 12
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
}




## ANIMAÇÕES

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}




## GESTãO DE JANELAS

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}


misc {
    force_default_wallpaper = 0
}





## REGRAS DE JANELAS

windowrulev2 = nomaximizerequest, class:.
windowrule = opacity 0.7,^(foot)$
workspace=HDMI-A-1,4


## APLICAÇõES PREDEFINIDAS
$terminal = foot
$browser = floorp
$filemanager = foot -- lfub
$discord = discord


## ATALHOS DE TECLADO

# TECLAS DE GATILHO

$main = SUPER
$alt = ALT


# PROGRAMAS

bind = $main, Q, exec, $terminal 
bind = $main, W, exec, $browser
bind = $main, E, exec, $filemanager
bind = $main, D, exec, $discord
bind = $main, S, exec, spotify
bind = $main, TAB, killactive



# OPÇõES

bind = $main, I, exec, grim -g "$(slurp)" - | wl-copy
bind = $main, P, togglefloating
bind = $main, O, fullscreen

# WORKSPACES

bind = $main, J, workspace, 1
bind = $main, K, workspace, 2
bind = $main, L, workspace, 3
bind = $alt, M, workspace, 4
bind = $alt, J, workspace, 5
bind = $alt, K, workspace, 6
bind = $alt, L, workspace, 7

bind = $main SHIFT, J, movetoworkspace, 1
bind = $main SHIFT, K, movetoworkspace, 2
bind = $main SHIFT, L, movetoworkspace, 3
bind = $alt SHIFT, M, movetoworkspace, 4
bind = $alt SHIFT, J, movetoworkspace, 5
bind = $alt SHIFT, K, movetoworkspace, 6
bind = $alt SHIFT, L, movetoworkspace, 7

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow






plugin:hyprfocus {
    enabled = yes

    keyboard_focus_animation = flash
    mouse_focus_animation = flash

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    flash {
        flash_opacity = 0.7

        in_bezier = bezIn
        in_speed = 0.1

        out_bezier = bezOut
        out_speed = 10
    }

    shrink {
        shrink_percentage = 0.8

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
}
